<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    >

    <com.zhaoss.bottomslideline.MyLinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_mode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dian" />
            <TextView
                android:id="@+id/tv_mode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666"
                android:text="演示1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dian" />
            <TextView
                android:id="@+id/tv_mode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666"
                android:text="演示2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mode3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dian" />
            <TextView
                android:id="@+id/tv_mode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666"
                android:text="演示3" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mode4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dian" />
            <TextView
                android:id="@+id/tv_mode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666"
                android:text="演示4" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mode5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mode5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dian" />
            <TextView
                android:id="@+id/tv_mode5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666"
                android:text="演示5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mode6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mode6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dian" />
            <TextView
                android:id="@+id/tv_mode6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666"
                android:text="演示6" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mode7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mode7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dian" />
            <TextView
                android:id="@+id/tv_mode7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666"
                android:text="演示7" />
        </LinearLayout>
    </com.zhaoss.bottomslideline.MyLinearLayout>

</RelativeLayout>